[gd_scene load_steps=5 format=3 uid="uid://cdjgxocf45qfx"]

[ext_resource type="Texture2D" uid="uid://dnmv8sjoj8noo" path="res://Branding/Icons/Universal/icon_small.svg" id="1_1ua1h"]
[ext_resource type="Texture2D" uid="uid://8va2be6ojxvw" path="res://Branding/Logo_White.svg" id="2_patt1"]
[ext_resource type="PackedScene" uid="uid://dndouo4etayw3" path="res://addons/Node-16 Framework/Framework Menu/Info/Applets/Changelog/Changelog.tscn" id="3_8majh"]
[ext_resource type="PackedScene" uid="uid://bbrkpf6lypgft" path="res://addons/Node-16 Framework/Framework Menu/Info/Applets/Commit History/CommitHistory.tscn" id="3_owrgo"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer"]
layout_mode = 2
vertical_scroll_mode = 0

[node name="Info" type="VFlowContainer" parent="MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/ScrollContainer/Info"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/ScrollContainer/Info/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer/ScrollContainer/Info/MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_1ua1h")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/ScrollContainer/Info/MarginContainer/HBoxContainer"]
layout_mode = 2
alignment = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/ScrollContainer/Info/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("2_patt1")

[node name="Label2" type="Label" parent="MarginContainer/ScrollContainer/Info/MarginContainer/HBoxContainer/VBoxContainer"]
self_modulate = Color(1, 1, 1, 0.490196)
layout_mode = 2
text = "v0.0.1 pre-alpha"
horizontal_alignment = 1

[node name="Changelog" parent="MarginContainer/ScrollContainer/Info" instance=ExtResource("3_8majh")]
layout_mode = 2

[node name="CommitHistory" parent="MarginContainer/ScrollContainer/Info" instance=ExtResource("3_owrgo")]
layout_mode = 2

[node name="Button" type="Button" parent="MarginContainer/ScrollContainer/Info"]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
size_flags_vertical = 3

[node name="Button2" type="Button" parent="MarginContainer/ScrollContainer/Info"]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
size_flags_vertical = 3

[node name="Button3" type="Button" parent="MarginContainer/ScrollContainer/Info"]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
size_flags_vertical = 3

[node name="Button4" type="Button" parent="MarginContainer/ScrollContainer/Info"]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
size_flags_vertical = 3

[node name="Button5" type="Button" parent="MarginContainer/ScrollContainer/Info"]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
size_flags_vertical = 3

[node name="Button6" type="Button" parent="MarginContainer/ScrollContainer/Info"]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
size_flags_vertical = 3

[node name="Button7" type="Button" parent="MarginContainer/ScrollContainer/Info"]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
size_flags_vertical = 3

[node name="Button8" type="Button" parent="MarginContainer/ScrollContainer/Info"]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
size_flags_vertical = 3
